#-*- makefile -*-

# Generic rules

# sbatch submission
# SLURM account empty - required in calling Makefile
ifndef SLURM_ACCOUNT
SLURM_ACCOUNT=
endif
# SLURM time - 1h default
ifndef SLURM_TIME
SLURM_TIME=01:00:00
endif
# SLURM n cores
ifndef SLURM_N_CORES
SLURM_N_CORES=1
endif
# SLURM N nodes
ifndef SLURM_N_NODES
SLURM_N_NODES=1
endif
# Extra header info. Put everything in variable.
ifndef SLURM_EXTRA_HEADER
SLURM_EXTRA_HEADER=
endif
# SLURM_STEM - variable for storing a particular stem
SLURM_STEM=

%.core:
SLURM_PARTITION=core
SLURM_STEM=$*

%.node:
SLURM_PARTITION=node
SLURM_N_CORES=8
SLURM_STEM=$*

%.devel:
SLURM_PARTITION=devel
SLURM_TIME=01:00:00
SLURM_STEM=$*

%.sbatch:
ifeq ($(SLURM_ACCOUNT),)
	echo -e No SLURM_ACCOUNT defined; exiting!
else
	echo -e "#!/bin/bash -l" > $@ 
	echo -e "#SBATCH" -p $(SLURM_PARTITION) >> $@ 
	echo -e "#SBATCH" -A $(SLURM_ACCOUNT) >> $@ 
	echo -e "#SBATCH" -n $(SLURM_N_CORES) >> $@ 
ifeq ($(SLURM_PARTITION),node)
	echo -e "#SBATCH" -N $(SLURM_N_NODES) >> $@ 
endif
	echo -e "#SBATCH" -t $(SLURM_TIME) >> $@ 
	echo -e "#SBATCH" -J $* >> $@ 
ifneq ($(SLURM_HEADER,"")
	echo -e $(SLURM_HEADER) >> $@ 
endif
	echo -e "\n\n#" `date` >> $@ 
ifneq ($(SLURM_STEM),"")
	echo -e $(MAKE) $(SLURM_STEM) >> $@
else
	echo -e $(MAKE) $*.log >> $@
endif
	echo sbatch $@
endif

.PHONY: *.log
# logging
%.log:
	echo -e "\n\n"`date`"\n\n" | tee -a $@
	$(MAKE) $* | tee -a $@


