#-*- makefile -*-

# Angsd example makefile

# Makefile variable: make sure to use make version >=3.82
# MAKE=/path/to/make

# General
# THREADS=

# SLURM settings - for submission with sbatch 
# NB: account must be set, all other variables have defaults which may
# or may not do what you want
# SLURM_ACCOUNT=
# SLURM_WORKDIR=
# SLURM_TIME=01:00:00
# SLURM_PARTITION=devel
# SLURM_MAILUSER=
# SLURM_MAKE_J=4
# SLURM_MODULES=bwa/0.7.5 GATK/2.3.6
# SLURM_PREHOOK=

##############################
# General options
##############################
# .PRECIOUS: %.sfs %.list %_prior.sfs

# Version and search path
# ANGSD_VERSION=0.549
# ANGSD_PATH=/path/to/angsg/angsd$(ANGSD_VERSION)

# Angsd options
# Number of sites; needed for sfs prior ml optimization with emOptim2
# ANGSD_OPTION_NSITES=
# Number of sampled chromosome = num individuals x 2 (assuming diploid)
# ANGSD_OPTION_NCHR=

# Angsd utility variables.

# Set populations to list of prefixes, e.g. A B C D. These should
# correspond to the names used to create the list files (see below),
# e.g. A.list
# ANGSD_POPULATIONS:=A B C D

# Note that it may be necessary to explicitly enumerate and generate
# the chromosome names if you intend to generate target names from
# them here. Otherwise, ANGSD_CHROMOSOMES is calculated automatically
# if not specified here, but not set until includes have been
# performed
# ANGSD_CHR_ENUM_FROM=0
# ANGSD_CHR_ENUM_TO=100
# ANGSD_CHR_ENUM=$(shell seq $(ANGSD_CHR_ENUM_FROM) $(ANGSD_CHR_ENUM_TO))
# ANGSD_CHR_LABEL=scaffold
# ANGSD_CHROMOSOMES=$(foreach i,${ANGSD_CHR_ENUM},$(ANGSD_CHR_LABEL)_$(i)) $(ANGSD_CHROMOSOMES_EXTRA)

# ngstools
# NGSTOOLS_PATH=/path/to/ngstools

##############################
# Setting up the input
##############################
# Most angsd programs take as input files that list bam files to be
# used. Makefile.angsd has rules that require the prerequisite %.list. 

# The following example lists file in an input directory that match
# %[0-9][0-9].bam
#
# %.list:
# 	ls -1 /path/to/inputdata/$(firstword $(subst ., ,$@))[0-9][0-9].bam | sort > $@.tmp && mv $@.tmp $@

# Phony target to generate lists
# lists: $(addsuffix .list,$(ANGSD_POPULATIONS))

##################################################
# Generating sfs priors
##################################################
# To differentiate from regular list files, add prior label

# %_prior.list:
# 	ls -1 /path/to/inputdata/$(firstword $(subst ., ,$@))[0-9][0-9].bam | sort > $@.tmp && mv $@.tmp $@
# priorlists: $(addsuffix _prior.list,$(ANGSD_POPULATIONS))

# MLTARGETS:=$(addsuffix _prior.sfs.em2.ml.log, $(ANGSD_POPULATIONS))
# sfspriors: priorlists $(MLTARGETS)

##############################
# Alternatively: calculate priors after removing regions of low mappability with GEM
##############################

# Regions of low mappability can generate weird-looking priors. One
# way to fix this is to remove regions with low mappability and filter
# out these sites when generating the prior. Make with command 'make
# ref.mappability'
# GEM_PATH=

# Then convert mappability file to list file with sites to filter out
# (script in biomake/scripts folder)
# sites.list: reference.mappability
# 	filterLowMappability.pl $< > $@.tmp && mv $@.tmp $@

# Here, calculate prior using the filter list, using the same
# command as above ('make sfspriors'), but with modified options
# ANGSD_EMOPTIM2_OPTION_FILTER=sites.list

##################################################
# doMaf, doMajorMinor - calculate minor allele frequencies and major/minor pairs
##################################################
# When polarizing wrt an ancestral sequence, angsd throws out sites
# where the ancestral state is not in the inferred (major,minor) tuple
# as obtained by -doMajorMinor. In addition, sites with zero coverage
# are discarded. If one wants to do a site-by-site comparison between
# populations, it may be beneficial to first generate a list of sites
# that are common between populations. This can be achieved with
# intersectBed based on the position output from doMaf. First write a
# rule for generating commonsites:

# 
# AB.mafs.bed: A.mafs.bed B.mafs.bed
# 	$(BEDTOOLS_HOME)/intersectBed -a A.mafs.bed -b B.mafs.bed -sorted > $@.tmp && mv $@.tmp $@
# ABC.mafs.bed: AB.mafs.bed C.mafs.bed
# 	$(BEDTOOLS_HOME)/intersectBed -a AB.mafs.bed -b C.mafs.bed -sorted > $@.tmp && mv $@.tmp $@
# and so on 

# There is a %.bed: %.pos rule in Makefile.angsd
# COMMON_SITES=ABCD.pos
# Use position file info if present
# ifneq ($(wildcard $(COMMON_SITES)),)
# ANGSD_DOMAFS_OPTIONS+=-filter $(COMMON_SITES)
# endif

# mafs: ABCD.pos A.mafs.gz B.mafs.gz C.mafs.gz D.mafs.gz

##################################################
# doThetas - calculate thetas
##################################################
# The default thetas recipe generates results on a chromosome by
# chromosome basis. The recipe assumes targets are named
# %_CHROMOSOME.thetas.gz

# Setup thetas bin targets - will generate bin and thetas.gz files
# THETAS_BIN_TARGETS=$(foreach p,$(ANGSD_POPULATIONS), $(addprefix $(p)_, $(addsuffix .thetas.gz.bin, $(foreach c,$(ANGSD_CHROMOSOMES),$(c)))))
# binthetas: $(THETAS_BIN_TARGETS)

# Setup window-based estimates
# PESTPG_TARGETS=$(foreach p,$(ANGSD_POPULATIONS), $(addprefix $(p)_, $(addsuffix .thetas.gz.bgid_pestPG, $(foreach c,$(ANGSD_CHROMOSOMES),$(c)))))
# pestpg: $(PESTPG_TARGETS)

# There is also a simple plotting script for making plots of window-based estimates
# Setup the pestpg targets:
# PEST_PDF_TARGETS=$(subst bin,pdf,$(THETAS_BIN_TARGETS))
# plotthetas: $(PESTPG_PDF_TARGETS)

##############################
# Useful include files
##############################

# include /path/to/biomake/Makefile.general
# include /path/to/biomake/Makefile.angsd
# include /path/to/biomake/Makefile.samtools
# include /path/to/biomake/Makefile.picard
# include /path/to/biomake/Makefile.bedtools

##############################
# Overridden recipes
# 
# If one needs to override recipes, these should be added here,
# *after* the include statements
##############################

##################################################
# Additional stuff
# Add custom rules here
##################################################

